<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		div{align-content: center;text-align: center;width: 1320px;height: 400px;position: obsolute;top: 180px;left: 200px;border-radius: 20px;border: 5px solid #FAA638;padding: 50px;font-size: 18px;}
		.tbx{height: 18px;width: 300px;padding: 2px;font-size: 15px;color: black;background-color: white;border: 2px solid #FAA638;}
		.btn{height: 25px;width: 120px;padding: 2px;font-size: 12px;color: #FAA638;background-color: black;border-radius: 5px;border: 2px solid;}
		.btn:hover{background-color: #FAA638; color: black;}
	</style>
</head>
<style>
body {
  background-image: url('2854598.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
</style>
</style>
<body align="center">
	<div>
		<h1 style="color:#FAA638">This is a test page verifying age!!</h1>
		<br>
		<br>
		<form action="age-verify.php" method="get">
			<p style="color:#FAA638">Enter Your Name:</p> <input type="text" align="center" name="name" class="tbx">
			<p style="color:#FAA638">Enter Your Age:</p> <input type="number" align="center" name="age" class="tbx">
			<br>
			<br>
			<input type="submit" name="submit" value="submit" class="btn">
		</form>
	</div>
</body>
</html>